<!DOCTYPE html>
<html>
        <head>
                <link rel="stylesheet" type="text/css" href="normalize.css">
                <link rel="stylesheet" type="text/css" href="diffeq.css">

                <link href='https://fonts.googleapis.com/css?family=Arvo:400,700' rel='stylesheet' type='text/css'>
        </head>
        <body bgcolor=#FFFFFF>
                <header>
                </header>


                <a class="buttons" href="290_syll.pdf">Syllabus</a>
                <a class="buttons" href="matlab/matlab.html">MatLab Files</a>
                <a class="buttons" href="hw1.pdf">Homework 1</a>
                <a class="buttons" href="hw2.pdf">Homework 2</a>
                <center>
                        <h1> Office Hours:  Monday 2-3pm for 12pm meeting time, Monday 3-4pm for 1pm meeting time.  Both in Room 622 in Thackeray </h1>
                </center>

                <script src="https://code.jquery.com/jquery-2.2.0.min.js"></script>
        </body>
</html>
